"""
文件操作
    基本操作
        打开
        读写
            .read(num)
                num表示从文件中对去数据的长度（字节），可以不写
            .readlines()
                按照行的方式把整个文件中内容进行一次性读取，返回的是一个列表，其中每一行的数据为一个元素
            .readline()
                一次读取一行内容，调用多次读取多行
        关闭

    主访问模式
        r:只读
            rb 以二进制方式读
            r+ 可读可写，不存在则报错
            rb+ 以二进制方式可读可写
        w:只写,原有文件文件会删除
            wb 以二进制方式写
            w+ 可读可写，不存在则创建
            wb+ 以二进制方式可读可写
        a:追加
            ab
            a+ 文件爱你指针在结尾，无法读取数据
            ab+
    .seek(偏移量, 起始位置)  用来移动文件指针
        起始位置
            0:文件开头
            1:当前位置
            2:文件结尾
文件和目录操作函数
    导入模块os
    操作文件
        文件重命名 os.rename(路径, 名字)
        删除文件 os.remove(路径)
    操作目录
        创建文件夹 os.mkdir(名字)
        删除文件夹 os.rmdir(名字)
        获取当前文件目录路径 os.get(pwd)
        改变默认目录 os.chdir(目录路径)
        获取目录下所有文件和文件夹，返回一个列表 os.listdir()
        重命名文件夹 os.rename(路径, 新名字)
"""
