"""
函数在开发过程中，可以更高效的实现代码重用
    将一段具有独立功能的代码块整合到一个整体并命名，在需要的位置调用
使用步骤
    定义函数
        def 函数名(参数)：  # 函数必须先定义后使用
    调用函数
        函数名(参数)
注意事项
    函数如果没有调用，函数里面的代码就不会执行
函数参数的作用
    形参：函数定义时书写的参数（非真实数据）
    实参：函数调用时书写的参数（真实数据）
函数返回值return
    负责函数的返回值
    退出当前函数：导致return下方的所有代码（函数体内部）不执行
函数的说明文档help(函数名) 放的是函数名，不是调用函数
函数的嵌套调用：一个函数里面又调用了另一个函数
"""


def sum(a, b, c):
    """
    求和函数
    :param a:参数1
    :param b:参数2
    :param c:参数3
    :return:返回值
    """
    print(a + b + c)


sum(1, 2, 3)
help(sum)
