"""
局部变量 定义在函数体内部的变量，只在函数体内部生效，函数调用完则销毁局部变量
访问全局变量 指的是在函数体内、外部都能生效的变量
修改全局变量    在函数体内部修改全局变量
    global x
    x = 200
多函数执行流程 一个程序由多个函数构成，并且多个函数共享某些数据
返回值作为参数传递
函数的返回值如果有多个return，只执行第一个
如果函数有多个返回值
    return a,b 用一个变量接收，返回的是元组
函数参数
    位置参数
        传递和定义的参数的顺序及个数必须一致
    关键字参数
        通过“键=值”形式加以指定，让函数更加清晰，容易使用，也清除了参数的顺序需求
        函数在调用时，如果有位置参数，位置参数必须在关键字参数的前面，但关键字参数之间不存在先后顺序
    缺省参数
        也叫默认参数，用于定义函数，为函数提供默认值，调用函数时可不传默认参数的值（注意：所有位置参数必须出现在默认参数之前，包括函数的定义和调用），函数调用时，如果为缺省参数传值，则修改默认参数值，否则使用这个默认值
    不定长参数
        也叫可变参数，用于不确定调用的时候会传递多少个参数（不传参也可以），可以用包裹（packing）位置参数，或者包裹关键字参数，来进行参数传递
        包裹位置传递
            *args 传进的所有参数都会被args变量收集，会根据传进参数的位置合并为一个元组，args是元组类型
        包裹关键字传递
            **kwargs 返回的是一个字典，key为关键字，值为值
拆包和交换变量值
    拆包
        元组
            num1, num2 = ('a', 'd')
        字典
            num1, num2 = {'a': 1, 'b': 2}  # 默认拆的是字典的key
    交换变量值
        a, b =b, a
引用
    不可变类型 我们可以用id()来判断两个变量是否为同一个值的引用
        整数、浮点数、字符串、元组都是不可变类型
    可变类型
        列表 修改列表后的id地址是一样的
        字典
        集合
"""
